<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <meta name="description" content="">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <div>
    <h1><span id="Mr">Mr.</span><span>Jones</span></h1>
    </div>
    <script>

        // function getAverage(a,b){
        //     var average = (a + b) / 2; // Local variable
        //     return average;
        // }

        // var value = getAverage(25,5); // Global variable
        // console.log("This is average " + value);

        // function logResult(){
        //     console.log("the average is " + value);
        // }

        // logResult();

        // console.log(Math.PI);


        // var myArray = new Array();
        // myArray[0] = 8;
        // myArray[1] = "hello";

        // var myCar = new Object();
        // myCar.maxSpeed = 250;
        // myCar.driver = "Orest";
        // myCar.drive = function(){ console.log('now driving');};
        
        // myCar.drive();

        
        // var myCar = {
        //     maxSpeed : 50,
        //     driver : "Orest",
        //     logDriver : function(){
        //         console.log("driver name is " + this.driver);
        //     }
        // };
        
        // var Car = function(maxSpeed, driver){

        //     this.maxSpeed = maxSpeed;
        //     this.driver = driver;
        //     this.drive = function(speed, time) {
        //         console.log(speed * time);
        //     };
        //     this.logDriver = function(){
        //         console.log("driver name is " + this.driver);
        //     };
        // }

        // var myCar = new Car(70, "Ninja");
        // var myCar2 = new Car(30, "Bond");
        // var myCar3 = new Car(40, "Jack");
        // var myCar4 = new Car(50, "Neil");

        // myCar.drive(,5);
        // myCar3.logDriver();

            


        // var birthday = new Date(1996, 4, 30, 9, 33, 55);
        // var birthday2 = new Date(1996, 4, 30, 9, 33, 55);
        // console.log(birthday.getFullYear());
        // console.log(birthday.getDay());
        // console.log(birthday.getTime());
        // console.log(birthday.getHours());
        // console.log(birthday.getMonth());
        // console.log(birthday.getDate());

        // if(birthday.getTime() === birthday2.getTime()){
        //     console.log("equal")
        // } else {
        //     console.log("not equal")
        // };
        

    </script>  
    <style>
        /* body {
            background-color: tomato;
        } */
        
        #Mr {
            background-color: white;
            color: black;
            padding: 4px 4px 4px 4px;
        }
        
        div {
            margin: 200px auto;
            opacity: 0.9;
            background-color: tomato;
            padding: 5px 5px;
            width: 200px;
        }
        
        span {
            color: white;
            background-color: #000;
            padding: 4px 8px 4px 8px;
            font-size: 30px;
        }
        
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font size: 50px;
            color black;
        }
    
    </style>
</body>
</html>
